import { CUSTOM_ELEMENTS_SCHEMA } from '@angular/core';
import { ComponentFixture, TestBed } from '@angular/core/testing';
import { of } from 'rxjs';
import { <%= className %>Component } from './<%= fileName %>.component';
import { <%= className %>Store } from './<%= fileName %>.store';

describe('<%= className %>Component', () => {
  let component: <%= className %>Component;
  let fixture: ComponentFixture<<%= className %>Component>;
  let componentStore: <%= className %>Store;

  beforeEach(async () => {
    TestBed.configureTestingModule({
      declarations: [<%= className %>Component],
      schemas: [CUSTOM_ELEMENTS_SCHEMA],
    }).overrideComponent(<%= className %>Component, {
      set: {
        providers: [
          {
            provide: <%= className %>Store,
            useValue: {
              vm$: of({}),
            },
          },
        ],
      },
    });

    await TestBed.compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= className %>Component);
    component = fixture.componentInstance;
    componentStore = fixture.debugElement.injector.get(
      <%= className %>Store
    );

    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
    expect(componentStore).toBeTruthy();
  });
});
