import { AsyncPipe, NgIf } from '@angular/common';
import { ChangeDetectionStrategy, Component } from '@angular/core';
import { <%= className %>Store } from './<%= fileName %>.store';

@Component({
  selector: '<%= prefix %>-<%= fileName %>',
  standalone: true,
  imports: [NgIf, AsyncPipe],
  template: `
    <ng-container *ngIf="vm$ | async as vm">
      <p><%= fileName %> works!</p>
    </ng-container>
  `,
  styles: [],
  providers: [<%= className %>Store],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= className %>Component {
  readonly vm$ = this.componentStore.vm$;

  constructor(private readonly componentStore: <%= className %>Store) {}
}
